/* Define the variables of the color palette */
:root {
  --primary-color: rgb(252, 176, 75);
  --primary-color-dark: rgb(232, 134, 6);
  --primary-color-faded: rgb(251, 210, 155);
  --secondary-color: whitesmoke;
  --tertiary-color: rgb(34, 28, 53);
  --tertiary-color-faded: rgb(66, 61, 79);
}

/* Define the font 'Manjari' using the suitable url to load it */
@font-face {
  font-family: 'Manjari';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/manjari/v11/k3kQo8UPMOBO2w1UfdnoLg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Define the font 'ReenieBeanie' using the suitable url to load it */
@font-face {
  font-family: 'ReenieBeanie';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/reeniebeanie/v20/z7NSdR76eDkaJKZJFkkjuvWxXPq1qw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*------------------------General settings------------------------*/

/* Set the color of the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

/* Set the color of the scrollbar track (the background) */
::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

/* Set the width of the scrollbar track */
::-webkit-scrollbar {
  width: 0.3rem;
}

/* Make specific words and phrases appear as highlighted, using another color and rounded border */
.highlight {
  background-color: var(--primary-color-faded);
  border-radius: 0.5rem;
  display: inline-block;
  padding: 0.2rem;
}

/* Specify a text selection color */
::-moz-selection {
  /* Code for Firefox*/
  background-color: #d8d8d8;
  /* Muted background color for selected text */
}

/* Sets the color gray for the selected item (e.g text) */
::selection {
  background-color: #d8d8d8;
  /* Muted background color for selected text */
}

/* Set a common accent color for all checkbox and range input elements on the website */
input[type="checkbox"],
input[type="range"],
input[type="radio"] {
  accent-color: var(--primary-color);
}

/* Set the font family for the text of the body in every page. Also hide the overflow of the page */
body {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: 'Manjari', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

/* Set the background color of the header and organize the layout of its content in flex in column order. Last add rounded borders to the bottom of the header. Make it sticky(changed from fixed). Also name it to help in the grid layout */
.top-header {
  grid-area: header;
  display: flex;
  flex-flow: column wrap;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  position: sticky;
  width: 100%;
  z-index: 6;
}

/* Set the background color for the upper header.Also make it flex to position its element in the center. Lastly, make circular border */
.upper-header {
  background-color: var(--primary-color);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 0rem 0rem 1rem 1rem;
}

/* Define the width and height of the image logo */
.logo {
  width: 12.5rem;
  height: 4.5rem;
}

/* Make the lower header flex in row layout so that every content of the lower header is aside of each other */
.lower-header {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

/* Set the padding of the logo image */
.upper-header>img {
  padding: 1rem 1rem 1rem 3rem;
}

/* Set the settings of the layout in flex, width and padding and position of search bar */
#search-bar {
  position: relative;
  display: flex;
  flex: 0 1 30rem;
  min-width: 17.3rem;
  padding: 0.5rem;
}

/* Set the layout, padding, position and width of the search icon inside the search bar */
.search-icon {
  position: absolute;
  width: 1rem;
  align-self: center;
  padding: 0.5rem;
}

/* Create the shape for the input search bar, set the color, the shadow and the spacing inside and outside */
#search-bar>input {
  border: 1px solid gainsboro;
  border-radius: 2rem;
  height: 2.5rem;
  width: 100%;
  padding: 0.5rem 2rem 0.5rem 2rem;
  outline: 0;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

/* Remove default unordered list style settings (bullets) for the navigation bar. Also turn the list items into a flex container using flex display in the horizontal axis and hide the content which overflows */
#navbar>ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Display the list item elements of the navigation bar horizontally and next to each other,
set a right margin to add a slight space between them and center the items vertically */
#navbar li {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

/* Customize and decorate the links in the navigation bar */
#navbar li a {
  display: block;
  color: var(--tertiary-color);
  border-radius: 1rem;
  text-align: center;
  padding: 0.8rem;
  text-decoration: none;

  background-color: var(--primary-color);
  transition: background-color 0.1s;
}

/* Change the link color on hover */
#navbar li a:hover {
  color: white;
  background-color: var(--tertiary-color);
  border-radius: 1rem;
}

/* Customize and decorate the icons of the title of the links */
#navbar li a+.fas {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin-left: 0.3rem;
}

/* Change the color of the icon in case of hovering on the link */
#navbar li a:hover+.fas {
  color: var(--tertiary-color);
}

/* Styles for the history navigation bar, including its background color, box shadow for a subtle elevation effect, 
padding, margin from the top, border, position as fixed at the top creating a sticky navigation effect, and a high z-index for layering
Set the display to flex and proper align the history navigation list relatively to the login-button */
.history-nav {
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1rem 1rem 0.5rem 1rem;
  border: 2px solid white;
  width: 100%;

  display: flex;
  justify-content: space-between;
}

/* Styles for the unordered list within the history navigation;
Remove default list styles, set margin and padding to zero and hide any overflow.Turn the ul into a flex container and center its content on the horizontal axis */
.history-nav>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  column-gap: 1rem;
  align-items: center;
}

/* Styles for the anchor links within list items;
Set them as block elements, remove default text decoration and set their color to black with a slightly reduced opacity */
.history-nav li a {
  display: block;
  text-decoration: none;
  color: black;
  opacity: 0.7;
}

/* Change the anchor link color to a darker shade on hover */
.history-nav li a:hover {
  color: var(--primary-color-dark);
}

/* Set top margin to 8rem for main */
main {
  margin-top: 14rem;
}

/* Customize the coordinates of footer and decorate its color.Make it flex to organize its content on the vertical axis and center it with margin auto */
footer {
  position: relative;
  grid-area: footer;
  background-color: var(--secondary-color);
  clear: both;
  bottom: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-top: auto;
  /* height: fit-content; */
}

/* Set the horizontal rule width to 100% */
hr {
  width: 100%;
}

/* Set the spaces between the content of the upper footer in the horizontal axis */
#upper-footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

/* Set a limit to the width of the "About Us" section of the upper footer and organize the content on the vertical axis using flex */
#upper-footer>* {
  flex: 0 1 auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

/* Define the first paragraph of the first child at 20rem */
#upper-footer :first-child p {
  max-width: 20rem;
}

/* Customize the width and padding of the h2 header of the upper footer and its color */
#upper-footer h2 {
  border-bottom: 3px solid var(--primary-color);
  width: fit-content;
  padding: 0rem 0rem 0.5rem 0rem;
}

/* Remove default unordered list style settings (bullets) for the upper footer */
#upper-footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Set the social media (within the upper footer) to be displayed in an horizontal row,
distribute the elements horizontally with equal spacing around them and center them vertically */
#social-media {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

/* Style all font awesome icons within the social media of the footer element */
#social-media .fab {
  padding: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 0.5rem;
  background-color: black;
  color: white;
  transition: color 0.3s ease-in;
  transition: box-shadow 0.2s ease-in;
  margin: 0.5rem;
}

/* Define the color of the facebook icon on hover */
#social-media .fa-facebook-square:hover {
  background: linear-gradient(45deg, #1877F2, #5f9ced);
}

/* Define the color of the instagram icon on hover */
#social-media .fa-instagram:hover {
  background: linear-gradient(45deg, #F58529, #FEDA77, #DD2A7B, #8134AF);
}

/* Define the color of the twitter icon on hover */
#social-media .fa-twitter:hover {
  background: linear-gradient(45deg, #1DA1F2, #76c9fd);
}

/* Define the color of the linkedin icon on hover */
#social-media .fa-linkedin:hover {
  background: linear-gradient(45deg, #0077B5, #00A0DC);
}

/* Define the color of the spotify icon on hover */
#social-media .fa-spotify:hover {
  background: linear-gradient(45deg, #1DB954, #69d48e);
}

/* Decorate the anchor links of the address element within the upper footer */
#upper-footer address a {
  text-decoration: none;
  color: black;
  transition: color 0.2s ease;
  font-weight: bold;
  font-style: normal;
}

/* Change the color of the anchor links of the address element within the upper footer on hover */
#upper-footer address a:hover {
  color: var(--primary-color-dark);
}

/* Set a padding to each list element of the policy section within the upper footer */
#policy li {
  padding: 0.5rem 0rem 0.5rem 0rem;
}

/* In the policy section within the upper footer, customize the borders to make them circular set the padding and 
the transition in seconds and define the color of the text */
#policy li a {
  text-decoration: none;
  color: black;
  padding: 0.3rem;
  border-radius: 0.2rem;
  transition: 0.1s ease-in;
}

/* Decorate the anchor links of the policy section (within the upper footer) on hover */
#policy li a:hover {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  color: var(--primary-color-dark)
}

/* Center align the lower footer text */
#lower-footer {
  text-align: center;
}

/* Remove default anchor link decoration settings for the lower footer, set the text color to
black and add smoothness to the transition */
#lower-footer a {
  text-decoration: none;
  color: black;
  transition: color 0.1s ease-in;
}

/* Set the color of the text after hovering on the anchor link within the lower footer */
#lower-footer a:hover {
  color: var(--primary-color-dark);
}

/* Styles for the content of the floating button;
Set the position of the add-to-cart floating button to fixed;
Define the color, width and height of the button and make it circular 
Set the z-index to make it pop above the other content */
.float-button {
  position: fixed;
  color: white;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  z-index: 2;
}

/* Set the bottom and right to suitable coordinates for the add-cart-float-button */
.add-cart-float-button {
  bottom: 3rem;
  right: 1rem;
  background-color: var(--primary-color);
}

/* Set the bottom and right to suitable coordinates for the sign-up-float-button */
.sign-up-float-button {
  bottom: 3rem;
  left: 1rem;
  background-color: var(--tertiary-color);
}

/* Set a darker background color after hovering on the add-card floating button */
.add-cart-float-button:hover {
  background-color: var(--primary-color-dark);
}

/* Set a darker background color after hovering on the sign-up floating button */
.sign-up-float-button:hover {
  background-color: black;
}

/* The general wrapper, defined for all the webpages. Every page will have 3 columns with the same space as the 'Holy Grail', the same row gap and a minimum heigh of the viewport. Basically we define the same layout on every page with different content */
.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /* grid-template-rows: auto, 1fr, auto; */
  row-gap: 3rem;
  min-height: 100vh;
}

/* The wrapper of the index.html page.We override the row gap to be zero. The template is the header to be on the top of the page. The introduction will be on the second row and the testimonials on the third row. Last the footer on the fourth row 
      1      2       3
1   Header on all columns

2   Introduction on all columns

3   Testimonials on all columns

4   Footer on all columns */
.wrapper-index {
  row-gap: 0;
  grid-template-areas:
    'header header header'
    'introduction introduction introduction'
    'testimonials testimonials testimonials'
    'footer footer footer'
  ;
}

/* The wrapper of the categories.html. The template is the header to be on the top of the page. The categories will be on the second row. Last the footer on the third row 
      1      2       3
1   Header on all columns

2   Categories on all columns

3   Footer on all columns */
.wrapper-categories {
  grid-template-areas:
    'header header header'
    'categories categories categories'
    'footer footer footer'
  ;
}

/* The wrapper of the about-us.html. The template is the header to be on the top of the page. The profiles will be on the second row. Last the footer on the third row 
      1      2       3
1   Header on all columns

2   Profiles on all columns

3   Footer on all columns */
.wrapper-about-us {
  grid-template-areas:
    'header header header'
    'members members members'
    'footer footer footer'
  ;
}

/* The wrapper of the contact.html. The template is the header to be on the top of the page. The report form will be on the second row in the middle and the FAQ on the second row in the right column. Last the footer on the third row 
      1      2       3
1   Header on all columns

2     - |ReportForm| FAQ

3   Footer on all columns */
.wrapper-contact {
  grid-template-areas:
    'header header header'
    '. reportProblemForm faq'
    'footer footer footer'
  ;
}

/* The wrapper of the signUpForm.html. The template is the header to be on the top of the page. The report form will be on the second row in the middle. Last the footer on the third row 
      1      2       3
1   Header on all columns

2     - |signUpForm| -

3   Footer on all columns */
.wrapper-sign-up {
  grid-template-areas:
    'header header header'
    '. signUpForm .'
    'footer footer footer';
}

/*The wrapper of the motorcycles.html & computers.html. The template is the header to be on the top of the page. The filters will be on the second row on the left column, the advertisements on the second column in the middle and the supplementary content on the second column on the right column. Last the footer on the third row 
      1      2       3
1   Header on all columns

2 Filters | Prοducts | SupplmentaryContent

3   Footer on all columns */
.wrapper-advertisements {
  column-gap: 1rem;
  grid-template-areas:
    'header header header'
    'filters products supplementaryContent'
    'footer footer footer'
  ;
}

/* The wrapper of the specific computer product. The template is the header to be on the top of the page. The production header to be on the second row in the middle. The production description on the third column. The product details on the fourth column. The product specifications in the middle of the fifth column. Last the footer on the sixth column 
      1      2       3
1   Header on all columns

2     - | ProductHeader | -

3   Product Description on all columns

4   Product Details on all columns

5     - | Product Specifications | -

6   Footer on all columns */
.wrapper-computer {
  grid-template-areas:
    'header header header'
    'SubAdsList SubAdsList SubAdsList'
    'footer footer footer';
}

/*------------------------Home Page------------------------*/

/* Define the grid area to help set it in the grid layout */
#introduction {
  grid-area: introduction;
}

/* Apply frosted glass effect on introduction text, set its position with top, right, set the width given the width of the parent in percentage and add some styling. Also make it flex to organize the content on the vertical axis */
#introduction>div {
  position: absolute;
  top: 22%;
  right: 1%;
  max-width: calc(30rem + 20vw);
  backdrop-filter: blur(16px) saturate(130%);
  background-color: rgba(255, 255, 255, 0.40);
  border-radius: 1rem;
  border: 1px solid rgba(93, 105, 121, 0.3);
  box-shadow: 0.1rem 0.1rem 1rem rgba(93, 105, 121, 0.3);

  padding: 2rem;

  display: flex;
  flex-flow: column nowrap;
}

/* Remove default style (bullets) of the unordered list of Sofari characteristics within introduction */
#introduction ul {
  list-style-type: none;
}

/* Set a check icon as the icon before each list item of the unordered list of Sofari characteristics within introduction */
#introduction ul li::before {
  content: "\2713";
  font-family: "Font Awesome 5 Free";
  font-size: large;
  color: var(--tertiary-color);
  margin-right: 0.2rem;
}

/* Spacing between list items */
#introduction ul li+li {
  margin-top: 1rem;
}

/* Set the display on flex to order them on the horizontal axis with the flex row, order the content also*/
.comments {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: space-around;
}

/* Define the grid area to help with the grid layout and make it flex in order to organize its content on the vertical axis */
#testimonials {
  grid-area: testimonials;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

/* Underline the header of the testimonials section using the border */
#testimonials h2 {
  border-bottom: 2px solid var(--primary-color);
  padding: 0.5rem;
  width: fit-content;
}

/* Style article elements within the testimonials section to appear like light-orange cards next to each other */
#testimonials article {
  background-color: var(--primary-color-faded);
  border-radius: 1rem;
  padding: 2rem;
  flex: 1 0 15rem;
  max-width: 30rem;
  margin: 2rem;
  display: flex;
  flex-flow: column nowrap;
}

/* On hover of the article elements within the testimonials section, apply a shadow and scale-up to show an effect */
#testimonials article:hover,
#testimonials article:focus {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transform: scale(1.10);
  position: relative;
  z-index: 5;
}

/* Apply a movement (slight counterclockwise rotation and upward shift) for even-numbered articles on hover */
#testimonials article:hover:nth-of-type(2n) {
  transform: rotate(3deg);
  position: relative;
  top: 0.6rem;
}

/* Apply a different movement (slight clockwise rotation and downward shift) for odd-numbered articles on hover */
#testimonials article:hover:nth-of-type(2n+1) {
  transform: rotate(-2deg);
  position: relative;
  top: -0.6rem;
}

/* Change the font of the editor's name for each article element within the testimonials section; 
make the name appear as handwritten */
#testimonials .editor {
  font-family: 'ReenieBeanie', sans-serif;
  font-size: 2rem;
  margin-top: auto;
}

/* Define the space of margin on top on the date of every testimonial */
#testimonials article time {
  margin-top: 0;
}

/*------------------------Advertisements (Index) Page------------------------*/

/* Define the grid area of the ad-categories to help on setting the grid layout with 3 columns on each row, set the space between it's content and center its items */
#ad-categories {
  grid-area: categories;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 5rem;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: end;
}

/* Styles for the advertisements categories cards; set dimensions, color and box-shadow; 
set perspective to make the card flip look more realistic */
.ad-card {
  perspective: 60rem;
  width: 20rem;
  height: 25rem;
  border-radius: 1rem;
  overflow: hidden;
  padding: 0.4rem;
  background-color: var(--primary-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* Styles for the inner content of the cards to make the card flip look more realistic 
using a 3D effect and a smooth transformation */
.ad-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

/* Perform the card flip on hover; select the inner content of the card and rotate it around the Y-axis 
by 180 degrees, creating a flip effect */
.ad-card:hover .ad-card-inner {
  transform: rotateY(180deg);
}

#ad-categories .ad-card-front img {
  width: 8rem;
  height: 7rem;
  border-radius: 0.5rem;
}

#ad-categories .ad-card-back img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

/* Common styles for both the front and back faces of the card; hide the back face when not facing the viewer, 
add a border-radius and a box-shadow for a subtle 3D effect */
.ad-card-front,
.ad-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* More specific styles fot the front face of the card;  use flexbox to center the content both vertically 
and horizontally. The rotateY(0deg) ensures that the front face is initially visible */
.ad-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);

  background-image: url(../../Resources/Images/grey-background.jpg);
  background-size: cover;
}

/* More specific styles fot the front face of the card;  use flexbox to organize the content vertically. The rotateY(180deg) ensures that the back face is initially hidden */
.ad-card-back {
  display: flex;
  flex-flow: column nowrap;
  transform: rotateY(180deg);
}

/* Set the width and height of the images within the advertisements categories cards to 100% and round the corners */
/* .ad-card img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
} */

/* Set the font size, margin, position, background color, padding, and border-radius to create a styled heading 
at the top of the back face of the card using a different background color */
.ad-card h2 {
  font-size: 1.4rem;
  margin: 0;
  background-color: var(--tertiary-color);
  padding: 0.5rem;
  text-align: center;
  border-radius: 1rem 1rem 0rem 0rem;
  color: white;
}

/* Sets the color to white for navigation bar of the advertisement category card. Also sets the width & height to be 100% the same as its parent, and the flex to order its content on the vertical axis in the center */
.ad-card nav {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 0rem 0rem 1rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

/* Remove the default list styling and padding for the subcategories unordered lists (at the back face of the cards). Make it flex in order to organize its content to the vertical axis */
ul.subcategories {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
}

/* Styles for anchor links within list items; Remove the default text decoration and set the text color to black */
ul.subcategories li a {
  text-decoration: none;
  color: black;
}

/* Styles for anchor links within list items when hovered over; Change the text color to a darker shade */
ul.subcategories li a:hover {
  color: var(--primary-color-dark);
}


/*------------------------About Us Page------------------------*/

/* Set the layout for the team members so that will be in the same row, align in the center along with their content.  Define gaps for the flex items */
.members {
  grid-area: members;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2rem;
}

/* Styles for the profiles of the team members; Set their position to relative to affect position settings 
of the elements that are descendants; Set width and height, make corners rounded, hide any overflow
and display the profiles next to each other using flex */
.profile {
  position: relative;
  width: 25rem;
  height: auto;
  overflow: hidden;
  flex: 0 1 auto;
  border-radius: 1rem;
  display: flex;
}

/* Set the width and height of the profile images, apply a horizontal shift to the left (-25px), and add a transition effect for a smooth animation */
.profile img {
  width: 25rem;
  height: auto;
  transform: translateX(-25px);
  transition: all 0.20s linear 0s;
}

/* On hover of the profile, reset the horizontal shift of the image to zero, creating a slight movement */
.profile:hover img {
  transform: translateX(0);
}

/* Styles for the profile details within the profile; Set the width, height, and absolute positioning and set a background color to apply a semitransparent black mask on the image giving a modern effect */
.profile .profile-details {
  width: 90%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}

/* Styles for the header within the profile details; Add a border at the top, set the width to fit the content (so that the border covers only the content), and position it absolutely close to the top right corner */
.profile-details header {
  border-top: 2px solid white;
  width: fit-content;
  position: absolute;
  right: 2rem;
  top: 2rem;
}

/* Make the name of the team member bold to stand out and transform it to uppercase */
.profile-details h3 {
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

/* Set the role of the team member to start on a new line of its own (using block display), adjust the bottom margin and color the text white and set the text transformation to capitalize */
.profile-details .role {
  display: block;
  color: white;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

/* Styles for profile description within the profile; Set the width and padding, set a font-size and a color and 
align the description text (justify);
Position the description absolutely to the bottom of its containing element, translate the element vertically by 
100% of its own height, effectively hiding it below its containing element initially;
Set transitions to achieve smooth animations */
.profile-details .description {
  width: 18rem;
  position: absolute;
  bottom: -20px;
  padding: 2rem;
  text-align: justify;
  font-size: 0.9rem;
  color: white;
  transform: translateY(100%);
  transition: all 0.30s ease 0.1s;
}

/* Styles for the profile description within the profile when hovered; 
Reset the vertical translation to zero, revealing the description on hover */
.profile:hover .description {
  transform: translateY(0);
}

/* Styles for anchor links within the profile description within the profile;
Remove the default text decoration and set the text color */
.profile-details .description a {
  text-decoration: none;
  color: var(--primary-color-faded);
}

/* Styles for the social media unordered list of a team member's profile; 
Remove the default list style and position it absolutely to the top right corner, set the width and height and 
a background color, align the social media icons (i.e. text) to the center */
.profile ul.social-media {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 10%;
  height: 100%;
  background: var(--primary-color-faded);
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

/* Add a margin above and below each list item of the social media of the profile */
.profile ul.social-media li {
  margin: 20px 0;
}

/* Set the text color to white and add padding to the top and bottom of each social media link of the profile */
.profile ul.social-media li a {
  color: white;
  padding: 0.5rem 0rem;
}

/* Remove the default text decoration for the social media links */
.profile ul.social-media li a {
  text-decoration: none;
}


/* ------------------------- Form Pages (Contact form and Sign-up form) ----------------------------- */

/* Styles for the overall form providing a clean appearance; Set a white background, a subtle border, rounded corners, padding inside, a box shadow for a lifted 3D effect, and a margin around the form. Make it flex in order to organize its content on the vertical axis */
#report_problem {
  grid-area: reportProblemForm;
}

#sign_up {
  grid-area: signUpForm;
}

form {
  justify-self: center;
  align-self: start;
  background-color: white;
  border: 1px solid gainsboro;
  border-radius: 1rem;
  padding: 1rem;
  width: fit-content;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

/* Set the layout of the form button so that they will be in the same row using flex */
form>buttons {
  display: flex;
  flex-flow: row wrap;
}

/* Styles for each fieldset inside the form, to provide visual separation; 
Set a subtle border, rounded corners, the padding and a bottom margin for spacing . Make it flex to organize the content on the vertical axis */
form fieldset {
  border: 1px solid gainsboro;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
}

/* Make the legend within each fieldset bold, set a larger font and a bottom-border to make it evident and adjust margins and paddings for spacing*/
form legend {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--tertiary-color);
  border-bottom: 2px solid var(--primary-color-faded);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

/* Style the labels associated with form elements for better readability;
Display as block elements for proper spacing, with a bottom margin, bold text, and a dark color */
form p>label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--primary-color-dark);
}

/* Consistent styles for form input elements; Set a 100% width, a suitable padding and bottom margin for spacing, a subtle border and slight border radius, and adjust the background color and the text color */
form input:not([type="checkbox"]):not([type="radio"]),
form select,
form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
  color: #333;
  box-sizing: border-box;
}

/* Disable the ability to resize the textarea so that */
form textarea {
  resize: none;
}

/* Highlight the border color on hover for better user feedback.*/
form input:not([type="checkbox"]):not([type="radio"]):hover,
form select:hover,
form textarea:hover {
  border-color: var(--primary-color);
}

/* Change the border color and box-shadow for invalid inputs to make them evident */
form input:not([type="checkbox"]):not([type="radio"]):invalid {
  border-color: rgb(223, 15, 15);
}

/* Change the border color and box-shadow for valid inputs to make them evident */
form input:not([type="checkbox"]):not([type="radio"]):valid {
  border-color: green;
}

/* When input elements are in focus the border color changes, the default outline is removed, and a box shadow is added for a focused appearance */
form input:not([type="checkbox"]):not([type="radio"]):focus,
form select:focus,
form textarea:focus {
  border-color: var(--primary-color-faded);
  outline: none;
  box-shadow: 0 0 5px var(--primary-color);
}

/* Styles for buttons within the form; Set a transparent border, fixed height and width, rounded corners and a cursor */
form button {
  border: 1px solid transparent;
  height: 2.4rem;
  line-height: 2.4rem;
  width: 6.3rem;
  border-radius: 1.2rem;
  cursor: pointer;
}

/* More specific styles for the submit button within the form;
Set the background color, a smooth transition effect, and white text color */
form button[type="submit"] {
  background: var(--primary-color);
  color: white;
  transition: .2s all ease-in-out;
}

/* Change the color of the submit button to a dark shade on hover */
form button[type="submit"]:hover {
  background-color: var(--primary-color-dark);
}

/* More specific styles for the reset button within the form;
Set the background color and a border, as well as a smooth transition effect */
form button[type="reset"] {
  background-color: white;
  border: 1px solid var(--primary-color);
  transition: .2s all ease-in-out;
}

/* Darken the background color and the border and change the text color, when the reset button is hovered, for interactive feedback */
form button[type="reset"]:hover {
  background-color: var(--primary-color-dark);
  border: 1px solid var(--primary-color-dark);
  color: white;
}

/* Set the cursor to pointer */
form details>summary {
  cursor: pointer;
}

/* Styles for the faq section next to the contact form;
Give it a name as a grid area to be able to use it in the grid container;
Apply a box-shadow, round the corners and set some padding;
Set the display to column nowrap flex and set a gap between the details elements it contains (i.e. the questions and answers) */
.faq {
  grid-area: faq;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 1rem 0 0 1rem;
  padding: 1.3rem;

  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
}

/* Center-align the faq section's heading and slightly reduce the default font-size */
.faq h2 {
  text-align: center;
  font-size: medium;
}

/* Styles for the summary within faq details; 
Apply a background color, round the corners, set a padding, and define a smooth color transition(on hover); Left-align the text, remove the default icons and set the cursor to pointer */
.faq summary {
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
  padding: 0.6rem;
  transition: background-color 0.3s;
  text-align: left;
  list-style-type: none;
  cursor: pointer;
}

/* Change (darken) the color of the summary on hover */
.faq summary:hover {
  background-color: #d8d8d8;
}

/* Remove the margin and apply padding in the paragraphs of the faq details; Set a left border with a subtle color to enhance readability */
.faq p {
  margin: 0;
  padding: 0.7rem;
  border-left: 1px solid gainsboro;
}

/* ------------------------- Computers & Motorcycles Page  ----------------------------- */
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  z-index: 3;
}

#success-login-pop-up-msg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);

  align-items: center;
  justify-content: center;

  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 3;
  color: green;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.login-form {
  position: relative;
}

#login {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

#login-form-btn {
  border: none;
  background-color: white;
}

#close-login-form-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.auth-fail {
  color: rgb(223, 15, 15);
}

/* Styles for the product advertisements;
Make the advertisements be on flex to organize the its content on the vertical axis and define the borders like a box and set the grid area to help on the grid layout of the grid template area of the advertisement page */
#ads-category-products {
  grid-area: products;
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
  box-sizing: border-box;
}

/* For every span tag within the product advertisement, set the display to block in order to place it in a new row of its own */
#ads-category-products>.ad-product>div>span {
  display: block;
}

/* Customize the product advertisement with a background color and box shadow, set a padding and a margin and round the corners. Also define the grid layout. Set a limit for the width of the content on the second column */
.ad-product {
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  grid-template-areas:
    'productImage productTitle productPrice'
    'productImage productDesc productDesc'
    'productImage productDetails productButton';
  justify-items: start;
  align-items: start;
  column-gap: 1rem;
  border: 1px solid gainsboro;
  border-radius: 1rem;
  padding: 2rem;
  background-color: white;
  overflow: hidden;
  position: relative;
  transition: 0.2s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* Set the box shadow of the product advertisment on hover */
.ad-product:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* Remove the default text decoration of the anchor link to the product page and set the color to black */
.ad-product>header a {
  text-decoration: none;
  color: black;
}

/* Change the color of the link on hover */
.ad-product>header a:hover {
  color: var(--primary-color-dark);
}

/* Set a common size (width and height) for all product images within product advertisements, round the corners 
of the images and align it to the left. Make circular borders and set the grid area to define the element for the grid layout */
.ad-product img {
  grid-area: productImage;
  align-self: start;
  width: 13rem;
  height: 10rem;
  border-radius: 0.5rem;
}

/* Set the grid area for the title of the ad product and align the title on the left of the grid cell */
.ad-product-title {
  align-self: start;
  grid-area: productTitle;
}

/* Set the grid area for the description of the ad product and align the description on the left of the grid cell */
.ad-mini-description {
  text-align: start;
  grid-area: productDesc;
}

/* Set the grid are for the posted and location of the ad product */
.ad-details-posted-location {
  grid-area: productDetails;
}

/* Define the position of the price to absolute and place it close to the top right corner of its container and set a larger font size and a color to make it evident. Set the grid area to position the element within the specified grid area */
.ad-info-price {
  grid-area: productPrice;
  font-size: 2rem;
  color: var(--primary-color-dark);
  justify-self: self-end;
}

/* Add zero margin on the h2 on title of the ad product */
.ad-product-title h2 {
  margin: 0;
}

/* Styles for the strikethrough price (previous price);
Set a smaller font size that that of the current price, make it black, reduce the color opacity and display it as a block */
.ad-info-price>s {
  font-size: 1rem;
  opacity: 0.6;
  color: black;
  display: block;
}

/* Set a smaller font size for the decimal part (superscript) of the previous prices */
.ad-info-price>s>sup {
  font-size: 0.5rem;
}

/* Set a smaller font size for the decimal part (superscript) of the current prices */
.ad-info-price>sup {
  font-size: 1rem;
}

/* Define the grid area to position the element to the specified cell. Make its borders circular and set the width to fit on the content. Center the element to the left of the horizontal axis andset a background color */
#ads-category-products>.ad-product .add-cart-button {
  grid-area: productButton;
  border-radius: 2rem;
  width: fit-content;
  background-color: var(--primary-color);
  justify-self: self-end;
}

/* On hover, change the color of the add-to-cart button within the product advertisement */
#ads-category-products>.ad-product .add-cart-button:hover {
  background-color: var(--primary-color-dark);
}

/* Set the grid area in order to position the filters to the specified cell. */
.filters {
  grid-area: filters;
  box-sizing: border-box;
}

/* Styles for details elements within the filters;
Add padding and a subtle top border for separation and make it grow and shrink */
.filters>details {
  flex: 0 1 auto;
  border-top: 1px solid gainsboro;
  padding: 1rem;
}

/* Styles for the summary of the details within the filters;
Set the font weight to bold, add padding and margin and set the cursor to pointer */
.filters>details>summary {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  cursor: pointer;
}

/* Remove the default arrow icons of the summary */
.filters summary {
  list-style-type: none;
}

/* Add the Font Awesome down-arrow icon when the filter is closed */
.filters summary::before {
  content: "\f107";
  /* The Unicode character for the down-arrow icon in Font Awesome */
  font-family: "Font Awesome 5 Free";
  margin-right: 1rem;
}

/* Add the Font Awesome up-arrow icon when the filter is open */
.filters>details[open]>summary::before {
  content: "\f106";
  /* The Unicode character for the up-arrow icon in Font Awesome */
  font-family: "Font Awesome 5 Free";
  margin-right: 1rem;
}

/* Set the display to flex to order the content of the checkboxes to vertical axis with a row gap between them */
#subcategory-filter {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 0.2rem;
}

/* Set the display to flex to center the content on the horizontal axis with a column gap */
.subcategory-input-label-pair {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 0.5rem;
  align-items: center;
}

/* Set for every checkbox a space on the top */
input[type="checkbox"] {
  margin-top: 0rem;
}

/* Set the cursor to pointer when hover on the checkboxes or radio buttons and their labels */
input[type="checkbox"],
input[type="checkbox"]+label,
input[type="radio"],
input[type="radio"]+label {
  cursor: pointer;
}

/* Define the grid area for the grid layout on the general grid of the page, set display flex to order the content on the vertical axis, make the border circular . Add some padding and gap between its items*/
.supplementary-content {
  grid-area: supplementaryContent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 1rem 0 0 1rem;
  padding: 1.3rem;

  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;

  align-self: start;
}

/* Set the display to flex for the latest trends and tips to order the content on the vertical axis */
.latest-trends,
.tips {
  display: flex;
  flex-flow: column nowrap;
}

/* For every table on the latest trends and tips, set the display on flex to order the content on the vertical axis with some gap between the, with no padding*/
.latest-trends ul,
.tips ul {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
  padding: 0;
}

/* For each latest trend, remove the bullets by default, and add background color  and circular borders */
.latest-trends li {
  list-style-type: none;
  background-color: rgb(216, 216, 216);
  border-radius: 0.5rem;
}

/* For each latest trend link, add background color, make circular borders, little padding and display it to block*/
.latest-trends li a {
  background-color: var(--secondary-color);
  color: black;
  border-radius: 0.5rem;
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  transition: all 0.2s;
}

/* Change the color on hover */
.latest-trends li a:hover {
  color: var(--primary-color-dark);
  transform: rotate(3deg);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* Set a padding for each tip */
.tips li {
  border-bottom: 1px solid gainsboro;
  padding: 0.2rem;
  list-style: none;
}

/* ------------------------- Subcategory Advertisements Page  ----------------------------- */

#ad-subcategories {
  grid-area: SubAdsList;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 5rem;
}

.SubProduct {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;

  border: 1px solid gainsboro;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;

  margin: 1rem;
}

/* Set the grid area for the product header in order to position it to the specified grid cell. Make its display flex to organize its items to the horizontal axis with space around them */
.product-header {
  /* grid-area: productHeader; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 2rem;
}

/* Set a left margin for the product image in the product header and round its corners. Shrink the width and automate the height of the image */
.product-header>img {
  align-self: center;
  justify-self: right;
  border-radius: 0.5rem;
  width: 38rem;
  height: auto;
  flex: 0 1 auto;
}

/* Align the advertisement details across the horizntal and vertical axis;Set the display to grid and define the layout using the template. Set a limit for the content of the columns and ad some gap between the grid items. Last, make it grow and shrink */
.ad-details {
  align-self: center;
  justify-self: left;
  display: grid;
  grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
  grid-template-areas:
    'productTitle productTitle'
    'productBadges productBadges'
    'productPost productPrice'
    'productButton productButton'
    'productViews productViews';
  row-gap: 1rem;
  flex: 0 1 auto;
}

/* Set the display of all spans within the advertisement details to block */
.ad-details>div>span {
  display: block;
}

/* Set the grid area for the title of the ad details in order to help on the general grid layout of the page */
.ad-details-title {
  grid-area: productTitle;
}

/* Add margin on the top of the title on the product */
.ad-details-title h2 {
  margin: 0rem;
}

/* Reduce the color opacity of the advertisement code (within the advertisement 
details part of the advertisement header) */
.ad-details-code {
  opacity: 0.7;
}

/* Set the grid area for the layout on the ad-product, set the display on flex to order it's content on the horizontal axis with gaps between them */
.ad-details-badges {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 0.5rem;
  grid-area: productBadges;
}

/* Styles for all badges within the advertisement details (e.g. 'Certified', 'Shipping options' etc.);
Set the font weight and size, apply a padding and round the corners  */
.ad-details-badges>* {
  font-weight: bold;
  font-size: small;
  padding: 0.7rem 1rem;
  border-radius: 0.3rem;
}

/* Set specific background and font colors (greenish) for the 'Certified' badge */
.ad-details-badges>.certified {
  background-color: rgb(194, 234, 194);
  color: rgb(65, 87, 65);
}

/* Set specific background and font colors (bluish) for the 'Shipping options' badge */
.ad-details-badges>.shipping {
  background-color: rgb(190, 221, 245);
  color: rgb(4, 89, 154);
}

/* Styles for the price in the advertisement details;
 Set a larger font-size, right-align the price, define a color to make it evident and display it as block. Define the grid area to place it in its pre defined cell within the grid layout */
.ad-details-price {
  font-size: 3rem;
  text-align: right;
  color: var(--primary-color-dark);
  display: block;
  grid-area: productPrice;
  align-self: center;
  justify-self: end;
}

/* Styles for the strikethrough price (previous price);
Set a smaller font size that that of the current price, make it black, reduce the color opacity and display it as a block */
.ad-details-price>s {
  font-size: 2rem;
  color: black;
  opacity: 0.6;
  display: block;
}

/* Set a smaller font size for the decimal part of the prices (superscript) */
.ad-details-price sup {
  font-size: 1rem;
}

/* Styles for the caret down icon; Set a red color to indicate the price drop and enlarge the size of the icon */
.fa-caret-down {
  color: rgb(223, 15, 15);
  font-size: 3rem;
}

/* Set the grid area to organize it in the layout of the ad details center it on the left side */
.ad-details-posted-editted-location {
  grid-area: productPost;
  align-self: center;
  justify-self: start;
}

/* Span the add-cart-button to two columns of the grid; Round its corners */
.ad-details .add-cart-button {
  grid-column: span 2;
  border-radius: 2rem;
}

/* Set the grid area to place the views & watching within the pre-defined cell in the grid layout. */
.ad-details-views-watching {
  grid-area: productViews;
}

/* Set a black color and reduced opacity for the views and watching elements */
.ad-details-views,
.ad-details-watching {
  color: black;
  opacity: 0.6;
}

/* Set a right margin for spacing all the font awesome icons that appear in the
product header (e.g. in computers-5348130689-details page) and in advertisements pages
(e.g. in computers and motorcycles pages)*/
.product-header .fas,
#ads-category-products .fas {
  margin-right: 0.5rem;
}

/* Set the grid area to place the product description the pre-defined cell in the grid layout. Make its border circular and add color on them. Add padding. */
.product-desc {
  grid-area: productDesc;
  border: 1px solid var(--primary-color);
  border-radius: 1rem;
  padding: 2rem;
}

/* Common styles for contact button in the product description section and add-to-cart buttons;
Set a color background, padding and margin, no border, and a smooth transformation effect */
.product-desc .contact-button,
.add-cart-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 1.6rem;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
  display: inline-block;
  margin: 1rem 0rem;
}

/* Add space to the right of the shopping cart icon for proper alignment */
.product-desc .fa-shopping-cart {
  margin-right: 0.5rem
}

/* Set rounded corners for the contact button within the product description */
.product-desc .contact-button {
  border-radius: 10rem;
}

/* Remove the default text decoration of the anchor link within the contact button */
.product-desc .contact-button a {
  text-decoration: none;
  color: white;
}

/* Set the hover effect for both the contact button in the product description and the 
add-to-cart button in the product header, darkening the background color */
.product-desc .contact-button:hover,
.product-header .add-cart-button:hover {
  background-color: var(--primary-color-dark);
}

/* Add a scale transformation on hover specifically for the contact button in the product 
description, giving it a slight zoom effect */
.product-desc .contact-button:hover {
  transform: scale(1.1);
}

/* Styles for the add-to-favorite button;
Set a circular shape, white background, an icon color and a border and transition properties 
for a smooth transformation effect */
.add-favorite-button {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s;
  color: var(--primary-color);
}

/* Set the hover effect for the add-to-favorite button, changing its color to white, background color
to a darker shade of the primary color, and applying a scale transformation for a zoom effect */
.add-favorite-button:hover {
  color: white;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transform: scale(1.1);
}

/* Set the display to flex in order to organize its content in the horizontal axis, with some spaces between its items. Align also its items to the center */
.ad-desc-buttons {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 1rem;
  justify-items: center;
  align-items: center;
}

/* Styles for the product details;
Set a border, a box shadow and rounded corners and set the padding. Define the grid layout with the help of the grid-template-area of the product. Set limit for the width of the content of the columns to be responsive */
/* .product-details {
  grid-area: productDetails;
  border: 1px solid gainsboro;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: grid;
  grid-template-columns: minmax(auto, 3fr) auto;
  grid-template-areas:
    'detailsHeading detailsHeading'
    'carousel carousel'
    'specificBulletPoints specificBulletPoints';
  column-gap: 2rem;
} */

/* Set the grid area to position the product details heading within the specified grid cell */
/* .product-details h2 {
  grid-area: detailsHeading;
} */

/* Set the grid area to position the carousel within the specified grid cell */
/* .carousel {
  grid-area: carousel;
} */

/* Set the grid area to position the paragraph within the specified grid cell and remove the margin. Set the alignment for the paragraphs describing the product characteristics */
/* .product-details>p {
  grid-area: generalParagraph;
  margin: 0;
  text-align: justify;
} */

/* Set the grid area to position the list within the specified grid cell and remove the default margin */
/* .product-details>ul {
  grid-area: specificBulletPoints;
  margin: 0;
} */

/* ----------------------- Carousel --------------------- */

/* Styles for the carousel slider wrapper, containing the entire carousel. Set a relative position 
that establishes a positioning context for child elements.Define the maximum width of the carousel
wrapper and the margins. */
.carousel-slider-wrapper {
  position: relative;
  max-width: 25rem;
  margin: 0 auto;
}

/* Create a flex container for the carousel items; Allow horizontal scrolling when the content 
exceeds the container width and enables a smooth scrolling behavior (using scroll-behavior attribute)
and a smooth snapping (using scroll-snap-type) to each carousel item;
Apply a subtle box shadow and round the corners of the carousel; 
Lastly, hide the scrollbar on specific browsers */
.carousel-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none;
  /* Hide scrollbar IE and Edge */
  scrollbar-width: none;
  /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel-slider::-webkit-scrollbar {
  display: none;
}

/* 
Styles for the main carousel slider images;
Ensure that each image takes the full width of its container and enable a smooth snapping 
to the start of each image. Maintain the aspect ratio while covering the entire space (using object-fit attribute).
Set the dimensions for the images.
*/
.carousel-slider img {
  flex: 0 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  width: 20rem;
  height: 30rem;
}

/* Styles for the navigation indicators of the carousel slider;
Create a flex container for the navigation items and add a gap between the items;
Position the navigation absolutely, at the specified coordinates;
Center the navigation (using transform attribute) and ensure it appears above the slider (using z-index attribute) */
.carousel-slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/* Styles for each individual navigation indicator;
Make indicators have a circular shape and a white color with a slightly transparent appearance;
Add a smooth transition effect on opacity change */
.carousel-slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  transition: opacity ease 250ms;
}

/* Make the indicator fully opaque on hover */
.carousel-slider-nav a:hover {
  opacity: 1;
}

/* Remove the default text decoration for the anchor links within product details section 
and specify another text color */
/* .product-details p a {
  text-decoration: none;
  color: #1d8bf2;
} */

/* Change the color to a lighter one for already visited links */
/* .product-details p a:visited {
  color: #62adf3
} */

/* Change the color on hover */
/* .product-details p a:hover {
  color: var(--primary-color-dark);
} */

/* Add a padding and a bottom border to show some movement for active links */
/* .product-details p a:active {
  padding: 0rem 0.2rem;
  border-bottom: 2px solid var(--primary-color-dark);
} */

/* Remove the default text decoration for the abbreviations within product details section */
/* .product-details abbr {
  text-decoration: none;
} */
*/

/* Add a bottom border to h2 headings in the product description, product details, and specifications 
sections for a visual separation */
.product-desc>h2,
.product-details>h2,
.product-specs>h2 {
  border-bottom: 1px solid gainsboro;
}

/* Styles for the container of the product specifications;
Set the grid area to place the product specifications table within the specified grid cell;
Define a border with a light color and round the corners, set a padding and apply a box shadow */
.product-specs {
  grid-area: productSpecs;
  /* border: 1px solid gainsboro;
  border-radius: 1rem; */
  /* padding-left: 2rem;
  padding-right: 2rem; */
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
}

/* Styles for the product specifications table;
Collapse the borders and round the corners, set the width to 100% and define a bottom margin */
.spec-table {
  border-collapse: collapse;
  border-radius: 1rem;
  width: 100%;
  /* margin-bottom: 1rem; */
}

/* Styles for table rows within the table;
Transform table rows into grid containers and define two columns with a 2:1 ratio;
Center items vertically within each grid row */
.spec-table tr {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

/* Styles for both table header (th) and table data cells (td) in the product specifications table;
Set a solid line at the bottom to separate rows, add a padding around the content inside cells
and align the content to the left */
.spec-table th,
.spec-table td {
  border-bottom: 1px solid gainsboro;
  padding: 0.5rem;
  text-align: left;
}

/* Style alternating row colors for the product specifications table */
.spec-table tr:nth-child(even) {
  background-color: var(--secondary-color);
}

/* Style the summary elements within the product specifications with a background color, 
rounded top corners (top left and top right corners), make the text bold, apply a padding and 
define the cursor to be a pointer */
.product-specs details>summary {
  background-color: rgba(251, 210, 155, 0.7);
  padding: 0.6rem;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  border-radius: 1rem 1rem 0rem 0rem;
}

/* Remove the default list-style for the summary element within the product specifications, ensuring 
it doesn't display a bullet point */
.product-specs details>summary {
  list-style-type: none;
}

/* Add a Font Awesome icon (plus sign) before the content of the summary element and set a right margin for spacing */
.product-specs details>summary::before {
  content: "\f067";
  /* The Unicode character for the "+" icon in Font Awesome */
  font-family: "Font Awesome 5 Free";
  margin-right: 1rem;
}

/* Change the icon to a minus sign when the details are open */
.product-specs details[open]>summary::before {
  content: "\f068";
  /* The Unicode character for the "-" icon in Font Awesome */
  font-family: "Font Awesome 5 Free";
}

/* Remove border-radius when the details are closed and there is a sibling details element to
ensure a smooth transition in border-radius when switching between open and closed states of details */
.product-specs details:not([open])+details>summary {
  border-radius: 0rem;
}

/* -------------------- Responsive Layout -------------------- */
/* Set the max width of every image to 10-% so that the scale of every image will change depending on the screen, filling the width of the container if possible */
img {
  max-width: 100%;
}

/* Single column layout for phones */
@media (max-width: 480px) {

  /* #navbar>ul>li>a{
    display: none;
  }

  #navbar>ul>li>span{
    display: inline-block;
  } */

  /* Set padding fot the logo */
  .upper-header>img {
    padding: 1rem 1rem 1rem 1rem;
  }

  /* Set one column for the grid layout with a row gap to visualize a phone. Also set the minimum height of to the 100 of viewport */
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    min-height: 100vh;
  }

  /* For the index html define the layout on one column without row gaps between the items of the grid */
  .wrapper-index {
    row-gap: 0;
    grid-template-areas:
      'header'
      'introduction'
      'testimonials'
      'footer'
    ;
  }

  /* Set the display to column in order to organize the image and the introduction text on the vertical axis */
  #introduction {
    display: flex;
    flex-flow: column nowrap;
  }

  /* Set the introduction border without borders, shadows, override the position absolute to static and set the maximum witdth to 100% to its parent */
  #introduction>div {
    box-shadow: none;
    border: none;
    position: static;
    max-width: 100%;
  }

  /* Underline the header of the introduction text, center it and add some padding */
  #introduction>div>h2 {
    align-self: center;
    border-bottom: 2px solid var(--primary-color);
    padding: 0.5rem;
    width: fit-content;
  }

  /* Define the grid layout of the categories on one column */
  .wrapper-categories {
    grid-template-areas:
      'header'
      'categories'
      'footer'
    ;
  }

  /* Set the number of columns of the categoris on one with row gaps between them*/
  #ad-categories {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  /* Define the grid layout of the about us in html */
  .wrapper-about-us {
    grid-template-areas:
      'header'
      'members'
      'footer'
    ;
  }

  /* Define the grid layout of the contact in html */
  .wrapper-contact {
    grid-template-areas:
      'header'
      'reportProblemForm'
      'faq'
      'footer'
    ;
  }

  /*Add border radius around the faq */
  .faq {
    border-radius: 1rem 1rem 1rem 1rem;
  }

  /* Define the grid layout of the advertisements */
  .wrapper-advertisements {
    grid-template-areas:
      'header'
      'filters'
      'products'
      'supplementaryContent'
      'footer'
    ;
  }

  /* Set a limit on the width of the content inside the column, define the grid layout and some gap between them */
  .ad-product {
    grid-template-columns: minmax(auto, 1fr);
    grid-template-areas:
      'productTitle'
      'productImage'
      'productPrice'
      'productDesc'
      'productDetails'
      'productButton';
    row-gap: 0.5rem;
  }

  /* Center the image of the advertisement(product) */
  .ad-product img {
    align-self: center;
    justify-self: center;
  }

  /* Center the price of the advertisement(product) */
  .ad-info-price {
    justify-self: center;
  }

  /* Define the grid layout for the specific computer product to one column */
  .wrapper-computer {
    grid-template-areas:
      'header'
      'productHeader'
      'productDesc'
      'productDetails'
      'productSpecs'
      'footer';
  }

  /* Add some space right and left on the details of the ad of the product and its image also */
  .ad-details,
  .product-header>img {
    width: 90%;
  }

  /* Define the grid layout for the details section of the product, set a limit to the width of the items and some row gap between them */
  .product-details {
    grid-template-areas:
      'detailsHeading'
      'carousel'
      'generalParagraph'
      'specificBulletPoints';
    grid-template-columns: minmax(auto, 1fr);
    row-gap: 2rem;
  }

  /* Define the grid layout for the sign up form to one column */
  .wrapper-sign-up {
    grid-template-areas:
      'header'
      'signUpForm'
      'footer'
    ;
  }
}

/* Double column layout for tablets */
@media (min-width:481px) and (max-width: 960px) {

  /* Set the wrapper display to grid, organize its content in two columns to visuale a tablet.Set the minimum height of to the 100 of viewport and add some gap between them */
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    min-height: 100vh;
  }

  /* Set padding fot the logo */
  .upper-header>img {
    padding: 1rem 1rem 1rem 1rem;
  }

  /* For the index html define the layout on two columns without row gaps between the items of the grid */
  .wrapper-index {
    row-gap: 0;
    grid-template-areas:
      'header header'
      'introduction header'
      'testimonials testimonials'
      'footer footer'
    ;
  }

  /* Set the display to column in order to organize the image and the introduction text on the vertical axis */
  #introduction {
    display: flex;
    flex-flow: column nowrap;
  }

  /* Set the introduction border without borders, shadows, override the position absolute to static and set the maximum witdth to 100% to its parent */
  #introduction>div {
    box-shadow: none;
    border: none;
    position: static;
    max-width: 100%;
  }

  /* Underline the header of the introduction text, center it and add some padding */
  #introduction>div>h2 {
    align-self: center;
    border-bottom: 2px solid var(--primary-color);
    padding: 0.5rem;
    width: fit-content;
  }

  /* Define the grid layout of the categories on two columns */
  .wrapper-categories {
    grid-template-areas:
      'header header'
      'categories categories'
      'footer footer'
    ;
  }

  /* Define the grid layout of the categories of the advertisement */
  #ad-categories {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .ad-card {
    width: 80%;
  }

  /* Define the grid layout on two columns */
  .wrapper-about-us {
    grid-template-areas:
      'header header'
      'members members'
      'footer footer'
    ;
  }

  /* Define the grid layout of the contact page, with the report form to have more space than the faq */
  .wrapper-contact {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      'header header'
      'reportProblemForm faq'
      'footer footer'
    ;
  }

  /* Define the grid layout on two columns with some gap vertically between them. The advertisement of the products have more space than the supplementary content*/
  .wrapper-advertisements {
    column-gap: 1rem;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      'header header'
      'filters filters'
      'products supplementaryContent'
      'footer footer'
    ;
  }

  /* Define only two columns for the grid layout of the ad product and organize the layout using the grid template area.Add some gap between them*/
  .ad-product {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'productTitle productTitle'
      'productImage productImage'
      'productPrice productPrice'
      'productDesc productDesc'
      'productDetails productDetails'
      'productButton productButton';
    row-gap: 0.5rem;
  }

  /* Define only two columns for the grid layout of the specific computer page and organize the layout using the grid template area */
  .wrapper-computer {
    grid-template-areas:
      'header header'
      'productHeader productHeader'
      'productDesc productDesc'
      'productDetails productDetails'
      'productSpecs productSpecs'
      'footer footer';
  }

  /* Define the grid layout for the details section of the product, set a limit to the width of the items and some row gap between them */
  .product-details {
    grid-template-areas:
      'detailsHeading detailsHeading'
      'carousel carousel'
      'generalParagraph generalParagraph'
      'specificBulletPoints specificBulletPoints';
    grid-template-columns: minmax(auto, 1fr) auto;
    row-gap: 2rem;
  }

  /* Define the grid layout for the specific computer product to two column */
  .wrapper-sign-up {
    grid-template-areas:
      'header header'
      'signUpForm signUpForm'
      'footer footer'
    ;
  }
}